<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2ccf10c4-4a48-4b91-8e27-0a13a772d9ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56102/CRUD.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CRUD.xsd" MetadataType="Schema" ID="e0461926-c344-4d40-bd68-0265fec35807" SourceId="1" SourceUrl="http://localhost:56102/CRUD.svc?xsd=xsd3" />
    <MetadataFile FileName="CRUD.wsdl" MetadataType="Wsdl" ID="aa2a9be0-d637-49f5-ac9e-99e9897512e1" SourceId="1" SourceUrl="http://localhost:56102/CRUD.svc?wsdl" />
    <MetadataFile FileName="CRUD1.xsd" MetadataType="Schema" ID="67ff1113-275e-4a29-b905-de176cf0eb0e" SourceId="1" SourceUrl="http://localhost:56102/CRUD.svc?xsd=xsd2" />
    <MetadataFile FileName="CRUD2.xsd" MetadataType="Schema" ID="d1dbdf83-7de1-4214-be31-9c828c151bea" SourceId="1" SourceUrl="http://localhost:56102/CRUD.svc?xsd=xsd4" />
    <MetadataFile FileName="CRUD3.xsd" MetadataType="Schema" ID="e8e0deda-26e8-41ba-acad-1eae3f2aa1bb" SourceId="1" SourceUrl="http://localhost:56102/CRUD.svc?xsd=xsd5" />
    <MetadataFile FileName="CRUD4.xsd" MetadataType="Schema" ID="6d898d59-6bee-453a-9996-f17500de5d34" SourceId="1" SourceUrl="http://localhost:56102/CRUD.svc?xsd=xsd0" />
    <MetadataFile FileName="CRUD5.xsd" MetadataType="Schema" ID="2a4718ce-881d-41ae-a77a-8cfd42bba222" SourceId="1" SourceUrl="http://localhost:56102/CRUD.svc?xsd=xsd1" />
    <MetadataFile FileName="CRUD.disco" MetadataType="Disco" ID="33298cb6-4b5d-4d27-9dc6-6d63ac25aaca" SourceId="1" SourceUrl="http://localhost:56102/CRUD.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>