<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae07b58d2e1248238a83cb6bd3c3f35f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="UMarquezProgramacionNCapasModel.Rol" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="UMarquezProgramacionNCapasModel.Usuario" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="UMarquezProgramacionNCapasModel.FK__Usuario__IdRol__571DF1D5" />
        <EntityTypeShape EntityType="UMarquezProgramacionNCapasModel.Colonia" Width="1.5" PointX="9.875" PointY="1.125" />
        <EntityTypeShape EntityType="UMarquezProgramacionNCapasModel.Direccion" Width="1.5" PointX="12.125" PointY="1.875" />
        <EntityTypeShape EntityType="UMarquezProgramacionNCapasModel.Estado" Width="1.5" PointX="5.375" PointY="1.375" />
        <EntityTypeShape EntityType="UMarquezProgramacionNCapasModel.Municipio" Width="1.5" PointX="7.625" PointY="1.25" />
        <AssociationConnector Association="UMarquezProgramacionNCapasModel.FK__Colonia__IdMunic__619B8048" />
        <AssociationConnector Association="UMarquezProgramacionNCapasModel.FK__Direccion__IdCol__6477ECF3" />
        <AssociationConnector Association="UMarquezProgramacionNCapasModel.FK__Direccion__IdUsu__656C112C" />
        <AssociationConnector Association="UMarquezProgramacionNCapasModel.FK__Municipio__IdEst__5EBF139D" />
        <EntityTypeShape EntityType="UMarquezProgramacionNCapasModel.UsuarioGetAllView" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>